<html>

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tristan's Portfolio</title>
    <div id="YourName">
            <div id="tm"><h1>Tristan Magombo</h1></div>
        <ul>
                <li><a href="index.html">About</a></li>
                <li>|</li>
                <li><a href="contact.html">Contact</a></li>
                <li>|</li>
                <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
   </div>
</head>
<body>
    
        <div id="contact">
                <h2>
                    Contact
                </h2>
                <hr>
                <form action="/action_page.php">
                    <h3>First name</h3>
                    <input type="text" name="Name" value="JohnDoe"><br> <br>
                    <h3>Email</h3>
                    <input type="text" name="email" value="johndoe@gmail.com"> <br> <br>
                 <h3>Questions or Comments</h3>
                    <input id="box" type="text" name="comments" value="...">
                    <input id="button" type="submit" value="Submit">
                  </form>
            
        </div>

    <footer>

    </footer>
</body>


</html>